:root {
    --color-black: #000000;
    --color-white: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #ff4d00; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #feba92, #ff3300); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #feab92, #ff4d00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: var(--color-white);
    font-family: "Noto Sans", sans-serif;
    min-height: 100vh;
}

.container-main {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 3fr;
    margin: 20px auto;
    max-width: 1500px;
    padding: 40px auto;
    width: 90%;
}

.banner {
    background-position: center center;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
}

.banner ul {
    list-style: none;
}

.banner ul li {
    font-weight: bold;
    padding-bottom: 8px;
}

.banner .button {
    background: rgb(255, 102, 0);
    border: 3px solid var(--color-black);
    border-radius: 100px;
    color: var(--color-white);
    cursor: pointer;
    display: block;
    font-family: "Noto Sans", sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    width: 100%;
}

.historia {
    background-position: center center;
    background-color: orangered;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    gap: 20px;
    text-align: left;
}

.container-cards {
    display: grid;
    gap: 30px;
    padding: 15px;
    grid-template-columns: repeat(2, 1fr);
}

.card {
    background-position: center center;
    background-size: cover;
    border-radius: 8px;
    min-height: 210px;
    padding: 20px;
    transition: transform 0.2s;
    width: 400px;
    height: 200px;
}

.card:hover {
    transform: scale(1.03);
    image-rendering: pixelated;
}

.card .texts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    color: white;
}

.card .texts h5 {
    text-align: right;
}


.event {
    background-position: center center;
    background-size: cover;
    border-radius: 8px;
    min-height: 60px;
    padding: 20px;
    margin-left: 120px;
    width: 400px;
    height: 100px;
}

.event .texts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    color: white;
}

.event .texts h5 {
    text-align: right;
}

.event .texts h3 {
    text-align: left;
}


hr {
    background-color: var(--color-white);
    color: var(--color-white);
    height: 2px;
    margin: 20px auto;
    max-width: 1000px;
    width: 90%;
}

h2 {
    text-align: center;
    margin-left: 40px;
    border-radius: 20px;
    color: white;
}

.container-info {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    margin: 50px auto;
    margin-left: 180px;
    max-width: 1500px;
    padding: 40px auto;
    width: 90%;
}

.container-info .presentation {
    background-size: cover;
    border-radius: 8px;
    min-height: 400px;
    padding: 20px;
    width: 400px;
    font-style: oblique;
    font-family: Georgia;
    color: rgb(255, 102, 0);
}

.container-info .presentation h3 {
    text-align: right;
}

.container-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px auto;
    max-width: 1500px;
    width: 90%;
}

.container-images img {
    width: 600px;
    height: 400px;
    border-radius: 8px;
}

/* Media Queries */

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
    .container-info .presentation {
        font-size: 14px;
    }

    .container-images {
        grid-template-columns: repeat(2, 2fr);
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .container-main {
        grid-template-columns: 1fr;
    }

    .container-main .historia {
        grid-template-columns: 1fr;
    }

    .container-cards {
        grid-template-columns: 1fr;
    }

    .container-info {
        grid-template-columns: 1fr;
        margin-left: 130px;
    }

    .container-images {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    .container-cards {
        grid-template-columns: 1fr;
    }

    .container-info .presentation {
        font-size: 11px;
    }

    .container-images {
        grid-template-columns: 1fr;
    }
}
